{
    "sym_axis" : [10.5, 10.5] ,
    "geometry_shape" : [22, 22, 10] ,
    "pixel_size" : 15.0 ,
    "light_direction" : [0, 0, 1] ,
    "light_polarization" : [1, 0, 0] ,
    "wavelength" : 542.0 ,
    "evo_max_iteration" : 400 ,
    "step_size" : 0.01 ,

    "save_objective" : true ,
    "save_structures" : true ,
    "save_fields" : true ,
    "base_path" : "E:\\Calculations\\2024May10\\HalfCylinder11" ,

    "penalty_list" : ["parabolic"] ,
    "coeff_list" : ["linear"] ,
    "coeff_min" : 0.0 ,
    "coeff_max" : 0.5 ,

    "plot_objective" : true ,
    "plot_structures" : true ,
    "plot_solid_structures" : false ,
    "plot_fields" : true ,             

    "plot_z_field" : true ,
    "plot_y_field" : false ,
    "plot_x_field" : false ,
    "plot_vectors" : false
}